egretProject/palmtop/h5games/chushougames/debug/client/tyt/resource/proto/p10.proto

// 客户端登录进入游戏
message cs_10000{
    required string openId = 1;             // 平台账号
    required string sign = 2;               // 前后端验证
    required int32 timestamp = 3;           // unix时间戳
    required int32 appId = 4;               // 平台Id
    repeated string params = 5;             // 登录所需其他参数
}

message sc_10000{
    required int32 result = 1;              // 进入游戏返回：0成功，1失败，2校验错误
    required int64 playerId = 2;            // 游戏玩家id
    optional string nickname = 3;
    optional string avatarUrl = 4;
    optional string openId = 5;
}

// 客户端匹配进入房间
message cs_10001{
    required int32 gameMode = 1;            // 1：个人赛
                                            // 2：1v1
                                            // 3：多人组队
                                            // 4：多人组队(创建新房间)
    required int32 matchType = 2;           // 匹配类型，1游戏方创建房间Id，2平台创建房间Id
    optional string matchId = 3;            // 平台匹配id(平台房间id)，matchType为2时赋值
}

// 进入房间返回
message sc_10001{
    required int32 result = 1;              // 进入游戏结果：0成功，1失败，2房间人数已满
    required int64 roomId = 2;              // 游戏生成的房间Id
    optional string matchId = 3;            // 平台方传入的匹配Id
}

