egretProject/palmtop/h5games/chushougames/release/client/tttl_level/resource/proto/p10.proto

// 客户端登录进入游戏
message cs_10000{
    required string openId = 1;             // 平台账号
    required string sign = 2;               // 前后端验证
    required int32 timestamp = 3;           // unix时间戳
    required int32 appId = 4;               // 平台Id
    repeated string params = 5;             // 登录所需其他参数：
                                                //  1:触手平台参数顺序：昵称，性别，头像url
}

message sc_10000{
    required int32 result = 1;              // 进入游戏返回：0成功，1失败，2校验错误
    required int64 playerId = 2;            // 游戏玩家id
    optional string nickname = 3;
    optional string avatarUrl = 4;
    optional string openId = 5;
    optional string ticket = 6;             // 断线重连ticket
}

// 客户端匹配进入房间
message cs_10001{
    required int32 gameMode = 1;            // 1：个人赛
                                            // 2：1v1
    required int32 matchType = 2;           // 匹配类型，1游戏方创建房间Id，2平台创建房间Id
    optional string matchId = 3;            // 平台匹配id(平台房间id)，matchType为2时赋值
}

// 进入房间返回
message sc_10001{
    required int32 result = 1;              // 进入游戏结果：0成功，1失败，2房间人数已满
    required int64 roomId = 2;              // 游戏生成的房间Id
    optional string matchId = 3;            // 平台方传入的匹配Id
}

// 客户端断线重连
message cs_10002{
    required int64 playerId = 1;            // 玩家Id
    required string ticket = 2;             // 断线重连ticket（sc_10000或者sc_10002返回的ticket）
}

message sc_10002{
    required int32 result = 1;              // 断线重连结果：0成功，1失败，2游戏已结束，3ticket错误
    optional string ticket = 2;             // 断线重连新的ticket,用于下次断线重连
}


// 获取商品订单信息
message cs_10010{
    required string cpPropId = 1;           // 商品Id：11游戏入场费
}

message sc_10010{
    required int32 result = 1;              // 返回结果，0成功，1商品不存在
    optional string cpOrderId = 2;
    optional string cpPropName = 3;
    optional string cpPropId = 4;
    optional int32 payAmount = 5;
}

// 检查订单是否支付成功
message cs_10011{
    required string cpOrderId = 1;          // 游戏生成的订单号
}

message sc_10011{
    required int32 result = 1;              // 0订单已经支付，1订单未支付，2订单不存在，3订单不属于你
    required string cpOrderId = 2;
}

